<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.User_Profile"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.example.github_searchapplication.viewmodel.GitHubViewModel"/>

        <variable
            name="soleUser"
            type="com.example.github_searchapplication.model.SoleUser"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >

<!--        //  findViewById<TextView>(R.id.useremailinfo_textview).text = user.email-->
<!--        //  findViewById<TextView>(R.id.userlocationinfo_textview).text = user.location-->
<!--        //  findViewById<TextView>(R.id.userjoininfo_textview).text = "Joined " + user.createdAt-->
<!--        //  findViewById<TextView>(R.id.userfollowersinfo_textview).text = user.followers.toString() + " Followers"-->
<!--        //  findViewById<TextView>(R.id.userfollowinginfo_textview).text = "Following " + user.following.toString()-->
<!--        //  findViewById<TextView>(R.id.userbio_textview).text = user.bio-->
<!--        -->
        <TextView
            android:id="@+id/secondtitle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text = "@string/title"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_font_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/title"
            />

        <ImageView
            android:id="@+id/userprofile_imageview"
            android:layout_width="145dp"
            android:layout_height="136dp"
            android:layout_marginTop="@dimen/margin32"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondtitle_textview"
            app:layout_constraintBottom_toTopOf="@id/userbio_textview"
            />


        <TextView
            android:id="@+id/usernameinfo_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="@dimen/info_font_size"
            android:text="@={soleUser.login}"
            android:background="@color/color_infobackground"
            android:paddingStart="@dimen/margin8"
            android:paddingEnd="@dimen/margin8"
            app:layout_constraintStart_toEndOf="@id/userprofile_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/userprofile_imageview"
            tools:text="ShamarcusW-MAC"
            />

<!--        <TextView-->
<!--            android:id="@+id/useremailinfo_textview"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/color_white"-->
<!--            android:textSize="@dimen/info_font_size"-->
<!--            android:text="@={soleUser.email}"-->
<!--            app:layout_constraintStart_toEndOf="@id/userprofile_imageview"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/usernameinfo_textview"-->
<!--            tools:text="shamarcusw50@gmail.com"-->
<!--            />-->
        <TextView
            android:id="@+id/userlocationinfo_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/info_font_size"
            android:text="@={soleUser.location}"
            android:background="@color/color_infobackground"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintStart_toEndOf="@id/userprofile_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameinfo_textview"
            tools:text="Atlanta, Georgia"
            />
        <TextView
            android:id="@+id/userjoininfo_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/info_font_size"
            android:text="@={soleUser.createdAt}"
            android:background="@color/color_infobackground"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            app:layout_constraintStart_toEndOf="@id/userprofile_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userlocationinfo_textview"
            tools:text="Joined 12-20-2019"
            />
        <TextView
            android:id="@+id/userfollowersinfo_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_white"
            android:text="@={`` + soleUser.followers}"
            android:textSize="@dimen/info_font_size"
            android:background="@color/color_infobackground"
            android:paddingStart="31dp"
            android:paddingEnd="30dp"
            app:layout_constraintStart_toEndOf="@id/userprofile_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userjoininfo_textview"
            tools:text="10 Followers"
            />

        <TextView
            android:id="@+id/userfollowinginfo_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/info_font_size"
            android:text="@={`` + soleUser.following}"
            android:background="@color/color_infobackground"
            android:paddingStart="35dp"
            android:paddingEnd="34dp"
            app:layout_constraintStart_toEndOf="@id/userprofile_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userfollowersinfo_textview"
            tools:text="Following 5"
            />

        <TextView
            android:id="@+id/userbio_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:textColor="@color/color_white"
            android:textSize="@dimen/info_font_size"
            android:text="@={soleUser.bio}"
            android:gravity="center"
            android:background="@color/color_infobackground"
            android:paddingStart="@dimen/margin8"
            android:paddingEnd="@dimen/margin8"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userprofile_imageview"
            app:layout_constraintBottom_toTopOf="@id/repository_edittext"
            tools:text="An Android Developer with 5 years of experience looking for his next job!"
            />

        <EditText
            android:id="@+id/repository_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:background="@color/color_white"
            android:hint="@string/repository_search"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userbio_textview"
            android:onTextChanged="@{viewmodel::onRepoNameTextChanged}"            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repository_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repository_edittext"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
