<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">
    <data>
        <variable
            name="viewmodel"
            type="com.example.github_searchapplication.viewmodel.GitHubViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin40"
            android:text="@string/title"
            android:textColor="@color/color_infobackground"
            android:textSize="@dimen/title_font_size"
            android:fontFamily="@font/notable_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/title" />

        <EditText
            android:id="@+id/username_edittext"
            android:layout_width="@dimen/margin0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin32"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginRight="@dimen/margin32"
            android:background="@drawable/user_search_edit"
            android:textSize="@dimen/edit_font_size"
            android:drawableStart="@drawable/ic_search_gray_24dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_textview"
            android:onTextChanged="@{viewmodel::onUserNameTextChanged}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/username_recyclerview"
            android:layout_width="@dimen/margin0"
            android:layout_height="@dimen/margin0"
            android:layout_marginTop="@dimen/margin24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_edittext" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>