<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="repository"
            type="com.example.github_searchapplication.model.Repository" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:id="@+id/repository_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:text="@={repository.name}"
            android:textStyle="bold|italic"
            android:textSize="@dimen/repo_info_font_size"
            android:textColor="@color/color_infobackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text = "Repository Name"
            />

        <TextView
            android:id="@+id/forks_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin8"
            android:textStyle="bold"
            android:textColor="@color/color_infobackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/stars_textview"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="4 Forks"

            />

        <TextView
            android:id="@+id/stars_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin8"
            android:textStyle="bold"
            android:textColor="@color/color_infobackground"
            app:layout_constraintTop_toBottomOf="@id/forks_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="5 Stars"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>